spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.application.name=standard-api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]