spring.config.import=optional:configserver:http://localhost:8888
server.port=8200
spring.application.name=bill-payment

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


resilience4j.retry.instances.retry-api.maxAttempts=4

# wait before each retry
resilience4j.retry.instances.sample-api.waitDuration=2s

# each retry will wait for longer time (increases the retry time)
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# in ten seconds will allow only 2 requests
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances..default.max-concurrent-calls=10